{
  "name": "@arqel-dev/cli-ink",
  "version": "0.9.4",
  "description": "Rich terminal UI for Arqel apps — Ink + React dashboards, resource browser, log tailer.",
  "license": "MIT",
  "homepage": "https://arqel.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/arqel-dev/arqel.git",
    "directory": "packages-js/cli-ink"
  },
  "keywords": [
    "arqel",
    "laravel",
    "cli",
    "ink",
    "react",
    "tui",
    "terminal"
  ],
  "type": "module",
  "bin": {
    "arqel-ink": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --diagnostic-level=error src tests",
    "format": "biome format --write src tests",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "^7.0.1",
    "meow": "^13.2.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
