{
  "name": "@arqel-dev/types",
  "version": "0.8.1",
  "description": "Shared TypeScript types for Arqel — fields, resources, tables, forms, actions, and Inertia shared props.",
  "license": "MIT",
  "homepage": "https://arqel.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/arqel-dev/arqel.git",
    "directory": "packages-js/types"
  },
  "keywords": [
    "arqel",
    "laravel",
    "inertia",
    "typescript",
    "types"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./fields": {
      "types": "./dist/fields.d.ts",
      "import": "./dist/fields.js"
    },
    "./resources": {
      "types": "./dist/resources.d.ts",
      "import": "./dist/resources.js"
    },
    "./tables": {
      "types": "./dist/tables.d.ts",
      "import": "./dist/tables.js"
    },
    "./forms": {
      "types": "./dist/forms.d.ts",
      "import": "./dist/forms.js"
    },
    "./actions": {
      "types": "./dist/actions.d.ts",
      "import": "./dist/actions.js"
    },
    "./inertia": {
      "types": "./dist/inertia.d.ts",
      "import": "./dist/inertia.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --diagnostic-level=error src tests",
    "format": "biome format --write src tests",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "expect-type": "^1.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
