{
  "name": "@arqel-dev/a11y",
  "version": "0.8.0",
  "description": "Accessibility helpers (focus trap, announcer, skip link) for Arqel admin panels.",
  "license": "MIT",
  "homepage": "https://arqel.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/arqel-dev/arqel.git",
    "directory": "packages-js/a11y"
  },
  "keywords": [
    "arqel",
    "a11y",
    "accessibility",
    "wcag",
    "focus-trap",
    "aria",
    "react"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --diagnostic-level=error src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:scan": "tsx scripts/audit.ts"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axe-core": "^4.10.2",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0",
    "vitest-axe": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
